{
  "name": "svelte-copy",
  "version": "1.2.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostdevv/svelte-copy.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghostdevv/svelte-copy/issues"
  },
  "author": "GHOST <ghostdevbusiness@gmail.com> (https://ghostdev.xyz)",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit sync && svelte-kit package"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "ghostsui": "^1.3.4",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "svelte2tsx": "^0.5.14",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "type": "module"
}