{
    "recommendations": [
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "svelte.svelte-vscode",
        "christian-kohler.npm-intellisense",
        "zignd.html-css-class-completion"
    ]
}
